@article{dillies2013comprehensive,
  title={A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis},
  author={Dillies, Marie-Agn{\`e}s and Rau, Andrea and Aubert, Julie and Hennequet-Antier, Christelle and Jeanmougin, Marine and Servant, Nicolas and Keime, C{\'e}line and Marot, Guillemette and Castel, David and Estelle, Jordi and others},
  journal={Briefings in bioinformatics},
  volume={14},
  number={6},
  pages={671--683},
  year={2013},
  publisher={Oxford University Press}
}

@article{zyprych2015impact,
  title={The impact of normalization methods on RNA-Seq data analysis},
  author={Zyprych-Walczak, J and Szabelska, A and Handschuh, L and G{\'o}rczak, K and Klamecka, K and Figlerowicz, M and Siatkowski, I},
  journal={BioMed research international},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@article{bullard2010evaluation,
  title={Evaluation of statistical methods for normalization and differential expression in mRNA-Seq experiments},
  author={Bullard, James H and Purdom, Elizabeth and Hansen, Kasper D and Dudoit, Sandrine},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={94},
  year={2010},
  publisher={BioMed Central}
}

@article{rapaport2013comprehensive,
  title={Comprehensive evaluation of differential gene expression analysis methods for RNA-seq data},
  author={Rapaport, Franck and Khanin, Raya and Liang, Yupu and Pirun, Mono and Krek, Azra and Zumbo, Paul and Mason, Christopher E and Socci, Nicholas D and Betel, Doron},
  journal={Genome biology},
  volume={14},
  number={9},
  pages={3158},
  year={2013},
  publisher={BioMed Central}
}

@article{bolstad2003comparison,
  title={A comparison of normalization methods for high density oligonucleotide array data based on variance and bias},
  author={Bolstad, Benjamin M and Irizarry, Rafael A and {\AA}strand, Magnus and Speed, Terence P.},
  journal={Bioinformatics},
  volume={19},
  number={2},
  pages={185--193},
  year={2003},
  publisher={Oxford University Press}
}


@article{robinson2010scaling,
  title={A scaling normalization method for differential expression analysis of RNA-seq data},
  author={Robinson, Mark D and Oshlack, Alicia},
  journal={Genome biology},
  volume={11},
  number={3},
  pages={R25},
  year={2010},
  publisher={BioMed Central}
}

@article{anders2010differential,
  title={Differential expression analysis for sequence count data},
  author={Anders, Simon and Huber, Wolfgang},
  journal={Genome biology},
  volume={11},
  number={10},
  pages={R106},
  year={2010},
  publisher={BioMed Central}
}


@article{li2013finding,
  title={Finding consistent patterns: a nonparametric approach for identifying differential expression in RNA-Seq data},
  author={Li, Jun and Tibshirani, Robert},
  journal={Statistical methods in medical research},
  volume={22},
  number={5},
  pages={519--536},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{li2012normalization,
  title={Normalization, testing, and false discovery rate estimation for RNA-sequencing data},
  author={Li, Jun and Witten, Daniela M and Johnstone, Iain M and Tibshirani, Robert},
  journal={Biostatistics},
  volume={13},
  number={3},
  pages={523--538},
  year={2012},
  publisher={Oxford University Press}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford University Press}
}

@article{robinson2007small,
  title={Small-sample estimation of negative binomial dispersion, with applications to SAGE data},
  author={Robinson, Mark D and Smyth, Gordon K},
  journal={Biostatistics},
  volume={9},
  number={2},
  pages={321--332},
  year={2007},
  publisher={Oxford University Press}
}


@Misc{lex2014upset,
  title={UpSet: visualization of intersecting sets},
  author={Lex, Alexander and Gehlenborg, Nils and Strobelt, Hendrik and Vuillemot, Romain and Pfister, Hanspeter},
  journal={IEEE transactions on visualization and computer graphics},
  volume={20},
  number={12},
  pages={1983--1992},
  year={2014},
  doi={10.1109/TVCG.2014.2346248}
}